<mzSpecLib>
MS:1003186|library format version=1.0
MS:1003188|library name=broad_tcga_nonphospho_consensus_rec
<AttributeSet Spectrum=all>
<AttributeSet Analyte=all>
<AttributeSet Interpretation=all>
<Spectrum=1>
MS:1003061|library spectrum name=Cluster_000001_T_Si_000001 NS=4498 NR=660 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=4498
MS:1003069|number of replicate spectra available=4498
MS:1000894|retention time=98.43
[1]MS:1000045|collision energy=29.4
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=27
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000001_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=4498
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=660
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=582.3537
MS:1000041|charge state=2
MS:1000744|selected ion m/z=582.3537
<Peaks>
102.0669	4240.31	4498 4498
102.5695	187.126	3292 4498
110.0713	14.345	938 4498
111.073	200.125	3386 4498
113.0598	113.638	2893 4498
114.1108	45.9385	1439 4498
115.0757	17.9547	1531 4498
115.1079	53.2561	1502 4498
116.1111	47.7926	1446 4498
117.0911	323.144	3834 4498
117.1145	56.597	1546 4498
120.0804	80.639	1940 4498
124.0806	2395.41	4498 4498
124.5823	79.2993	2502 4498
131.0704	448.289	4066 4498
133.0855	10000.0	4498 4498
133.5876	23.3951	1664 4498
134.0891	286.994	3700 4498
136.0738	15.355	973 4498
146.0936	642.853	4225 4498
155.0988	374.668	3763 4498
159.0973	11.3622	1146 4498
175.0963	42.194	2063 4498
177.112	1888.25	4498 4498
178.1153	10.0355	1258 4498
221.138	19.0151	1533 4498
291.215	41.4216	1373 4498

<Spectrum=2>
MS:1003061|library spectrum name=Cluster_000002_T_Si_000001 NS=4197 NR=679 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=4197
MS:1003069|number of replicate spectra available=4197
MS:1000894|retention time=98.7
[1]MS:1000045|collision energy=31.6
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=27
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000002_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=4197
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=679
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=626.3797
MS:1000041|charge state=2
MS:1000744|selected ion m/z=626.3797
<Peaks>
102.0671	4104.76	4197 4197
102.5695	192.432	3172 4197
110.0715	11.6477	894 4197
111.073	189.11	3184 4197
113.0598	182.073	3202 4197
114.1108	28.0599	1215 4197
115.0757	28.5485	1789 4197
115.1079	35.795	1305 4197
116.1112	30.8849	1260 4197
117.0911	450.137	3850 4197
117.1145	37.8537	1349 4197
120.0805	58.7375	1682 4197
124.0806	2379.61	4197 4197
124.5823	88.2881	2523 4197
131.0707	533.497	3927 4197
133.0855	10000.0	4197 4197
133.5875	24.7503	1667 4197
134.0892	305.046	3565 4197
142.0911	11.1767	1228 4197
146.0935	658.779	3968 4197
155.0988	388.167	3572 4197
175.0963	64.8993	2315 4197
177.112	1892.02	4197 4197
178.1153	11.6949	1281 4197
221.138	22.8678	1595 4197
291.2149	27.5364	1205 4197
626.3463	11.1792	609 4197

<Spectrum=3>
MS:1003061|library spectrum name=Cluster_000003_T_Si_000001 NS=4098 NR=676 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=4098
MS:1003069|number of replicate spectra available=4098
MS:1000894|retention time=101.5
[1]MS:1000045|collision energy=24.1
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=33
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000003_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=4098
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=676
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=505.9752
MS:1000041|charge state=3
MS:1000744|selected ion m/z=505.9752
<Peaks>
102.0678	5317.97	4098 4098
102.5695	472.994	3878 4098
111.0731	458.458	3904 4098
113.0599	123.04	3170 4098
114.1108	16.4158	978 4098
115.0756	71.4084	2781 4098
115.1081	16.8145	1011 4098
116.1112	19.2826	1037 4098
117.0911	300.74	3736 4098
117.1145	22.6616	1142 4098
119.0492	17.8358	825 4098
120.0802	28.5401	1562 4098
124.0805	3015.93	4098 4098
124.5824	270.193	3581 4098
131.0701	496.646	3972 4098
133.0858	10000.0	4098 4098
133.5875	117.619	3025 4098
134.0892	574.039	3948 4098
142.091	54.0483	2437 4098
146.0935	906.092	4050 4098
146.5953	35.9566	2120 4098
155.0988	583.653	3911 4098
155.6006	13.9273	1465 4098
159.1002	18.9629	1702 4098
164.1042	20.551	1648 4098
168.1067	25.7266	1878 4098
175.0963	104.151	3019 4098
177.112	2190.54	4098 4098
178.1153	87.5265	2838 4098
221.1381	92.9939	2849 4098
239.1484	16.5535	1466 4098
283.175	10.0021	1154 4098
291.215	13.2738	893 4098

<Spectrum=4>
MS:1003061|library spectrum name=Cluster_000004_T_Si_000001 NS=3901 NR=631 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3901
MS:1003069|number of replicate spectra available=3901
MS:1000894|retention time=98.27
[1]MS:1000045|collision energy=30.5
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=24
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000004_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3901
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=631
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=604.3668
MS:1000041|charge state=2
MS:1000744|selected ion m/z=604.3668
<Peaks>
102.0671	4100.02	3901 3901
102.5695	171.451	2808 3901
111.073	175.745	2839 3901
113.0598	132.122	2651 3901
114.1107	23.0091	999 3901
115.0756	20.3007	1412 3901
115.108	28.709	1066 3901
116.1112	27.3581	1040 3901
117.0911	374.782	3429 3901
117.1145	30.0697	1100 3901
120.0803	49.025	1446 3901
124.0806	2353.57	3901 3901
124.5823	72.7295	2114 3901
131.0705	487.812	3598 3901
133.0856	10000.0	3901 3901
133.5875	19.7053	1373 3901
134.0891	278.805	3198 3901
136.0729	11.2092	713 3901
146.0935	624.932	3654 3901
155.0988	355.183	3211 3901
175.0963	50.0877	1908 3901
177.1119	1855.26	3901 3901
221.1379	16.2589	1270 3901
291.2148	19.3332	911 3901

<Spectrum=5>
MS:1003061|library spectrum name=Cluster_000005_T_Si_000001 NS=3890 NR=702 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3890
MS:1003069|number of replicate spectra available=3890
MS:1000894|retention time=101.36
[1]MS:1000045|collision energy=24.8
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=34
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000005_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3890
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=702
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=520.6507
MS:1000041|charge state=3
MS:1000744|selected ion m/z=520.6507
<Peaks>
102.0678	5111.57	3890 3890
102.5695	455.606	3679 3890
111.0731	403.092	3660 3890
113.0599	130.55	3018 3890
115.0756	67.8688	2572 3890
117.0911	318.56	3569 3890
117.1145	12.2428	934 3890
119.0492	36.5646	943 3890
120.0801	17.8628	1294 3890
124.0806	2922.38	3890 3890
124.5824	247.782	3303 3890
131.0701	498.014	3765 3890
133.0858	10000.0	3890 3890
133.5875	100.409	2695 3890
134.0892	460.46	3680 3890
142.0911	43.0793	2127 3890
146.0935	900.189	3851 3890
146.5953	34.1766	1977 3890
155.0988	567.092	3673 3890
155.6006	15.1289	1426 3890
159.1006	17.5775	1600 3890
164.1042	18.8348	1529 3890
167.0553	55.7153	1574 3890
168.1067	27.5479	1798 3890
175.0963	107.318	2836 3890
177.112	2245.05	3890 3890
178.1154	62.3729	2448 3890
221.1381	97.675	2682 3890
239.1484	12.9469	1295 3890
283.175	10.8446	1154 3890
299.0617	183.671	2132 3890
300.0623	140.345	2015 3890
301.0594	53.3039	1591 3890
345.9763	10.9681	994 3890

<Spectrum=6>
MS:1003061|library spectrum name=Cluster_000006_T_Si_000001 NS=3869 NR=648 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3869
MS:1003069|number of replicate spectra available=3869
MS:1000894|retention time=97.61
[1]MS:1000045|collision energy=28.2
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=24
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000006_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3869
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=648
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=560.3406
MS:1000041|charge state=2
MS:1000744|selected ion m/z=560.3406
<Peaks>
102.0671	4256.33	3869 3869
102.5695	178.328	2710 3869
111.073	182.445	2783 3869
113.0598	71.7209	2123 3869
114.1109	22.1698	936 3869
115.0756	13.239	1136 3869
115.1081	26.8846	1004 3869
116.1112	25.2481	978 3869
117.0911	254.222	3056 3869
117.1145	31.9968	1060 3869
120.0804	42.4053	1333 3869
124.0806	2399.41	3869 3869
124.5823	72.6916	2015 3869
131.0701	411.234	3413 3869
133.0855	10000.0	3869 3869
133.5875	20.1562	1284 3869
134.0891	269.497	3066 3869
136.0737	10.3083	706 3869
146.0935	605.481	3593 3869
155.0988	339.897	3109 3869
175.0963	35.7863	1649 3869
177.112	1850.17	3869 3869
221.138	11.9838	1079 3869
291.2148	19.5549	879 3869

<Spectrum=7>
MS:1003061|library spectrum name=Cluster_000007_T_Si_000001 NS=3862 NR=636 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3862
MS:1003069|number of replicate spectra available=3862
MS:1000894|retention time=101.06
[1]MS:1000045|collision energy=23.4
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=31
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000007_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3862
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=636
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=491.2997
MS:1000041|charge state=3
MS:1000744|selected ion m/z=491.2997
<Peaks>
102.0678	5306.39	3862 3862
102.5695	450.08	3590 3862
103.0393	16.5452	998 3862
111.0732	379.626	3521 3862
113.0599	102.49	2721 3862
114.1108	10.6093	778 3862
115.0755	66.255	2403 3862
115.1079	13.1119	851 3862
116.1111	12.5418	846 3862
117.0911	247.487	3298 3862
117.1145	17.0088	955 3862
119.0492	52.5461	1254 3862
120.0804	22.6446	1252 3862
124.0806	2948.34	3862 3862
124.5824	232.12	3193 3862
131.07	498.081	3652 3862
133.0857	10000.0	3862 3862
133.5876	81.616	2468 3862
134.0892	460.87	3593 3862
142.0911	30.7746	1783 3862
146.0936	842.273	3780 3862
146.5954	22.1644	1594 3862
155.0989	496.792	3553 3862
159.101	13.5198	1349 3862
164.1042	10.6604	1132 3862
168.1068	15.8502	1391 3862
175.0963	99.4602	2631 3862
177.112	2174.18	3862 3862
178.1154	48.206	2165 3862
221.1381	67.2196	2331 3862
239.1485	13.5202	1169 3862

<Spectrum=8>
MS:1003061|library spectrum name=Cluster_000008_T_Si_000001 NS=3775 NR=648 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3775
MS:1003069|number of replicate spectra available=3775
MS:1000894|retention time=99.17
[1]MS:1000045|collision energy=32.7
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=26
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000008_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3775
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=648
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=648.3928
MS:1000041|charge state=2
MS:1000744|selected ion m/z=648.3928
<Peaks>
102.0665	4054.14	3775 3775
102.5695	171.454	2793 3775
110.0714	13.4591	836 3775
111.073	172.066	2805 3775
113.0599	210.831	3012 3775
114.1108	41.6752	1296 3775
115.0758	28.0238	1584 3775
115.1079	47.4299	1322 3775
116.1112	48.5679	1357 3775
117.0911	512.244	3580 3775
117.1145	47.8709	1350 3775
120.0807	92.1762	1596 3775
124.0806	2307.43	3775 3775
124.5824	75.1287	2163 3775
131.0707	582.074	3625 3775
133.0855	10000.0	3775 3775
133.5875	18.0728	1303 3775
134.0892	301.161	3247 3775
136.074	22.4307	1003 3775
146.0935	669.598	3618 3775
155.0987	375.492	3203 3775
175.0963	65.5174	2082 3775
177.112	1875.4	3774 3775
221.1379	15.6226	1219 3775
291.2149	44.3734	1286 3775
648.3602	24.1252	772 3775

<Spectrum=9>
MS:1003061|library spectrum name=Cluster_000009_T_Si_000001 NS=3736 NR=635 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3736
MS:1003069|number of replicate spectra available=3736
MS:1000894|retention time=101.91
[1]MS:1000045|collision energy=24.4
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=35
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000009_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3736
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=635
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=511.6505
MS:1000041|charge state=3
MS:1000744|selected ion m/z=511.6505
<Peaks>
102.0678	3928.31	3736 3736
102.5695	331.903	3450 3736
111.0732	315.442	3441 3736
113.0598	143.584	3062 3736
114.1108	18.4203	1009 3736
115.0755	50.556	2375 3736
115.108	21.0402	1064 3736
116.1113	19.6554	1062 3736
117.0911	343.889	3502 3736
117.1145	24.6261	1148 3736
120.0803	34.0243	1559 3736
124.0805	2561.02	3736 3736
124.5823	225.869	3220 3736
129.0531	12.5267	1082 3736
131.07	573.192	3670 3736
133.0858	10000.0	3736 3736
133.5875	121.771	2832 3736
134.0892	488.165	3574 3736
142.0911	55.2817	2346 3736
146.0935	994.626	3715 3736
146.5953	55.2458	2310 3736
155.0988	944.609	3703 3736
155.6006	51.0868	2199 3736
159.0998	17.5077	1577 3736
164.1042	69.0693	2338 3736
168.1067	102.696	2732 3736
175.0963	184.989	3160 3736
177.112	2801.74	3736 3736
178.1153	110.335	2797 3736
199.1251	87.3989	2522 3736
215.9773	20.3635	872 3736
221.1381	272.01	3315 3736
239.1485	23.7839	1706 3736
283.175	30.2939	1740 3736
291.2152	14.0665	900 3736

<Spectrum=10>
MS:1003061|library spectrum name=Cluster_000010_T_Si_000001 NS=3565 NR=654 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3565
MS:1003069|number of replicate spectra available=3565
MS:1000894|retention time=102.71
[1]MS:1000045|collision energy=25.1
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=37
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000010_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3565
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=654
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=526.3259
MS:1000041|charge state=3
MS:1000744|selected ion m/z=526.3259
<Peaks>
102.0678	3876.34	3565 3565
102.5695	324.37	3271 3565
110.0713	11.78	823 3565
111.0732	284.337	3220 3565
113.0598	206.601	3105 3565
114.1108	33.1693	1177 3565
115.0756	48.5884	2206 3565
115.1081	36.4107	1222 3565
116.1112	34.6556	1217 3565
117.0911	376.125	3373 3565
117.1145	42.279	1316 3565
120.0804	33.0022	1407 3565
124.0806	2528.29	3565 3565
124.5824	215.899	3015 3565
131.0701	584.706	3485 3565
133.0858	10000.0	3565 3565
133.5875	114.709	2666 3565
134.0892	502.412	3429 3565
136.0751	12.6243	881 3565
142.091	46.7742	2093 3565
146.0935	1015.05	3547 3565
146.5953	50.5787	2101 3565
155.0989	943.679	3528 3565
155.6006	49.4523	2046 3565
159.0999	15.0954	1407 3565
164.1042	69.482	2205 3565
168.1067	102.181	2567 3565
175.0963	190.594	3013 3565
177.112	2852.75	3565 3565
178.1153	112.741	2679 3565
199.1251	90.3287	2391 3565
221.1381	278.47	3146 3565
239.1484	21.4245	1533 3565
283.175	31.7667	1637 3565
291.2151	29.4135	1126 3565
525.2891	63.3896	1516 3565
526.2911	18.0527	1052 3565

<Spectrum=11>
MS:1003061|library spectrum name=Cluster_000011_T_Si_000001 NS=3503 NR=645 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3503
MS:1003069|number of replicate spectra available=3503
MS:1000894|retention time=99.31
[1]MS:1000045|collision energy=33.8
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=27
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000011_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3503
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=645
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=670.4059
MS:1000041|charge state=2
MS:1000744|selected ion m/z=670.4059
<Peaks>
102.0667	3993.59	3503 3503
102.5695	179.953	2654 3503
110.0715	19.7484	945 3503
111.073	207.934	2772 3503
113.0599	251.738	2955 3503
114.1108	41.1697	1239 3503
115.0757	32.8158	1593 3503
115.1079	49.5686	1304 3503
116.1112	48.0779	1300 3503
117.0911	557.701	3349 3503
117.1145	53.5395	1350 3503
120.0807	98.7354	1609 3503
124.0806	2335.4	3503 3503
124.5824	86.2774	2121 3503
131.0709	615.348	3379 3503
133.0856	10000.0	3503 3503
133.5875	24.409	1368 3503
134.0892	305.398	2999 3503
136.0738	23.8021	990 3503
142.0911	12.2292	1034 3503
146.0935	689.503	3363 3503
155.0985	408.879	3060 3503
175.0963	78.0171	2092 3503
177.112	1876.12	3503 3503
221.138	17.8132	1188 3503
291.215	44.2126	1258 3503
670.3723	21.0392	706 3503

<Spectrum=12>
MS:1003061|library spectrum name=Cluster_000012_T_Si_000001 NS=3502 NR=687 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3502
MS:1003069|number of replicate spectra available=3502
MS:1000894|retention time=102.6
[1]MS:1000045|collision energy=25.8
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=36
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000012_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3502
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=687
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=541.0012
MS:1000041|charge state=3
MS:1000744|selected ion m/z=541.0012
<Peaks>
102.0671	3820.57	3502 3502
102.5695	304.378	3176 3502
110.0713	14.9552	846 3502
111.0732	274.935	3149 3502
113.0599	167.921	2950 3502
114.1108	33.745	1160 3502
115.0756	47.4281	2133 3502
115.1079	34.0618	1180 3502
116.1112	35.195	1197 3502
117.0911	403.413	3325 3502
117.1145	39.7264	1247 3502
120.0805	53.5499	1545 3502
124.0806	2517.32	3502 3502
124.5824	213.14	2979 3502
131.07	584.599	3425 3502
133.0858	10000.0	3502 3502
133.5875	105.111	2547 3502
134.0892	491.907	3350 3502
136.0741	11.2635	757 3502
142.091	44.5773	2000 3502
146.0935	1021.98	3487 3502
146.5953	51.331	2066 3502
155.0989	974.749	3474 3502
155.6006	46.6515	1952 3502
159.0995	17.2852	1431 3502
164.1042	78.0404	2212 3502
168.1067	115.379	2575 3502
175.0963	199.694	2975 3502
177.112	2913.51	3502 3502
178.1153	108.915	2587 3502
199.1251	106.816	2436 3502
221.1381	297.529	3107 3502
239.1483	21.6872	1487 3502
283.175	37.9001	1689 3502
291.2151	26.4385	1069 3502
541.2678	13.9757	684 3502

<Spectrum=13>
MS:1003061|library spectrum name=Cluster_000013_T_Si_000001 NS=3443 NR=656 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3443
MS:1003069|number of replicate spectra available=3443
MS:1000894|retention time=101.58
[1]MS:1000045|collision energy=25.5
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=42
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000013_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3443
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=656
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=535.326
MS:1000041|charge state=3
MS:1000744|selected ion m/z=535.326
<Peaks>
102.0678	5369.89	3443 3443
102.5695	465.348	3252 3443
111.0731	410.238	3213 3443
113.0599	160.189	2815 3443
114.1108	11.7975	793 3443
115.0755	76.7978	2360 3443
115.1079	13.2213	820 3443
116.1112	12.1514	818 3443
117.0911	365.838	3211 3443
117.1145	16.4135	916 3443
119.0492	21.4032	784 3443
120.0803	25.1658	1236 3443
124.0805	3134.26	3443 3443
124.5824	275.842	3008 3443
131.0701	525.675	3332 3443
133.0858	10000.0	3443 3443
133.5876	114.634	2497 3443
134.0892	450.14	3243 3443
142.0911	45.8452	1912 3443
146.0936	983.855	3411 3443
146.5953	40.2904	1852 3443
149.0447	20.2835	1108 3443
155.0988	646.258	3306 3443
155.6006	17.2977	1336 3443
159.1005	21.9954	1510 3443
164.1042	21.6093	1396 3443
167.0553	105.391	1565 3443
168.1067	35.2623	1723 3443
175.0963	115.934	2552 3443
177.112	2231.15	3443 3443
178.1154	59.2145	2142 3443
221.1381	92.5484	2339 3443
225.0426	20.5075	1075 3443
239.0946	84.8668	1567 3443
239.1484	12.141	1089 3443
240.0954	12.089	864 3443
281.0507	11.3545	851 3443
291.215	10.1071	740 3443
299.0617	488.051	2131 3443
344.976	25.5586	1057 3443
359.0279	28.9391	1097 3443
415.0362	69.888	1391 3443

<Spectrum=14>
MS:1003061|library spectrum name=Cluster_000014_T_Si_000001 NS=3240 NR=660 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3240
MS:1003069|number of replicate spectra available=3240
MS:1000894|retention time=96.69
[1]MS:1000045|collision energy=24.9
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=23
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000014_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3240
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=660
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=494.3013
MS:1000041|charge state=2
MS:1000744|selected ion m/z=494.3013
<Peaks>
102.0671	4594.8	3240 3240
102.5695	225.127	2412 3240
110.0713	11.3713	638 3240
111.073	235.487	2470 3240
113.0599	31.3464	1236 3240
114.1108	42.3366	990 3240
115.1079	56.3131	1079 3240
116.1112	44.2532	1025 3240
117.0911	122.551	2064 3240
117.1145	61.5809	1122 3240
119.049	17.1232	597 3240
120.0807	70.3775	1199 3240
124.0806	2520.66	3240 3240
124.5823	84.8588	1745 3240
131.0701	318.171	2679 3240
133.0855	10000.0	3240 3240
133.5875	25.2501	1125 3240
134.0892	277.344	2534 3240
146.0936	571.575	2940 3240
155.0988	317.763	2525 3240
175.0963	17.3125	997 3240
177.112	1838.26	3240 3240
291.2149	33.7581	917 3240

<Spectrum=15>
MS:1003061|library spectrum name=Cluster_000015_T_Si_000001 NS=3179 NR=527 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3179
MS:1003069|number of replicate spectra available=3179
MS:1000894|retention time=98.79
[1]MS:1000045|collision energy=28.7
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=30
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000015_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3179
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=527
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=568.8535
MS:1000041|charge state=2
MS:1000744|selected ion m/z=568.8535
<Peaks>
102.0667	2457.31	3179 3179
102.5695	65.9208	1847 3179
110.0713	23.8055	907 3179
111.0731	90.5141	2022 3179
113.0599	94.3788	2054 3179
114.1107	79.9428	1398 3179
115.1079	94.3912	1474 3179
116.1112	82.3191	1415 3179
117.0911	297.725	2774 3179
117.1145	102.643	1535 3179
120.0806	92.4127	1544 3179
124.0806	1574.34	3179 3179
124.5823	34.3349	1459 3179
131.0705	579.923	3054 3179
133.0856	10000.0	3179 3179
133.5875	17.9906	1135 3179
134.0892	357.239	2828 3179
136.0733	21.8065	907 3179
145.1088	12.1361	766 3179
146.0935	543.675	2978 3179
155.0987	678.719	3035 3179
164.1041	22.847	1188 3179
168.1066	13.5145	1004 3179
175.0962	140.354	2292 3179
177.1119	2482.88	3179 3179
178.1153	27.3514	1348 3179
199.1249	22.7114	1172 3179
221.1379	113.762	2083 3179
291.2149	69.0372	1352 3179
569.3147	171.81	1518 3179

<Spectrum=16>
MS:1003061|library spectrum name=Cluster_000016_T_Si_000001 NS=3154 NR=620 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3154
MS:1003069|number of replicate spectra available=3154
MS:1000894|retention time=97.02
[1]MS:1000045|collision energy=27.2
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=26
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000016_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3154
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=620
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=538.3277
MS:1000041|charge state=2
MS:1000744|selected ion m/z=538.3277
<Peaks>
102.0673	4467.51	3154 3154
102.5695	206.325	2275 3154
111.073	195.925	2305 3154
113.0599	52.0976	1518 3154
114.1108	19.128	713 3154
115.0756	10.0323	835 3154
115.1079	23.6214	761 3154
116.1112	22.1162	755 3154
117.0911	201.882	2323 3154
117.1145	29.1976	828 3154
120.0804	32.9783	938 3154
124.0806	2502.76	3154 3154
124.5824	87.3602	1732 3154
131.0701	352.328	2662 3154
133.0855	10000.0	3154 3154
133.5875	24.719	1116 3154
134.0892	275.783	2451 3154
146.0936	590.355	2864 3154
155.0988	339.776	2522 3154
175.0963	25.6746	1166 3154
177.112	1827.92	3154 3154
221.138	10.1771	801 3154
291.2149	13.5796	624 3154
299.0615	32.7668	782 3154
300.0621	20.4269	657 3154
301.0593	11.3368	548 3154

<Spectrum=17>
MS:1003061|library spectrum name=Cluster_000017_T_Si_000001 NS=3124 NR=647 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3124
MS:1003069|number of replicate spectra available=3124
MS:1000894|retention time=102.55
[1]MS:1000045|collision energy=26.9
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=33
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000017_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3124
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=647
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=564.6766
MS:1000041|charge state=3
MS:1000744|selected ion m/z=564.6766
<Peaks>
102.0673	4963.19	3124 3124
102.5695	420.454	2920 3124
110.0714	10.4173	700 3124
111.0732	369.741	2901 3124
113.0599	226.48	2683 3124
114.1108	26.8418	973 3124
115.0756	82.2864	2160 3124
115.108	30.2021	1020 3124
116.1112	30.6923	1020 3124
117.0911	413.918	2947 3124
117.1145	33.8041	1073 3124
120.0804	47.7009	1380 3124
124.0806	2943.77	3124 3124
124.5824	248.477	2679 3124
131.0701	549.917	3038 3124
133.0858	10000.0	3124 3124
133.5875	99.295	2192 3124
134.0892	449.686	2941 3124
142.091	44.7862	1723 3124
146.0937	963.169	3090 3124
146.5953	40.1003	1669 3124
155.0989	631.378	2998 3124
155.6005	18.2563	1270 3124
159.099	39.7615	1584 3124
164.1041	31.9028	1410 3124
168.1067	40.9974	1637 3124
175.0963	123.405	2341 3124
177.112	2306.61	3124 3124
178.1154	65.8828	2010 3124
221.138	118.386	2283 3124
239.1484	17.8087	1131 3124
283.175	18.9454	1094 3124
291.215	27.3723	969 3124

<Spectrum=18>
MS:1003061|library spectrum name=Cluster_000018_T_Si_000001 NS=3091 NR=593 Ch=3
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3091
MS:1003069|number of replicate spectra available=3091
MS:1000894|retention time=101.18
[1]MS:1000045|collision energy=23.7
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=38
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000018_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3091
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=593
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=496.9749
MS:1000041|charge state=3
MS:1000744|selected ion m/z=496.9749
<Peaks>
102.0669	4116.19	3091 3091
102.5695	331.44	2784 3091
111.0732	285.462	2775 3091
113.0598	112.029	2387 3091
114.1108	25.2241	895 3091
115.0756	44.1436	1818 3091
115.1079	26.7193	904 3091
116.1112	24.6741	888 3091
117.0911	297.513	2809 3091
117.1146	29.7956	991 3091
120.0802	19.2873	1062 3091
124.0806	2597.74	3091 3091
124.5824	218.464	2590 3091
131.07	546.057	3020 3091
133.0857	10000.0	3091 3091
133.5875	105.896	2226 3091
134.0892	488.776	2938 3091
142.091	39.2951	1690 3091
146.0937	964.872	3070 3091
146.5953	45.5954	1713 3091
155.0989	883.773	3043 3091
155.6006	40.843	1615 3091
159.1001	14.0093	1169 3091
164.1042	43.9032	1646 3091
168.1067	78.6425	2061 3091
175.0963	166.268	2529 3091
177.112	2761.6	3091 3091
178.1153	99.5814	2219 3091
199.1251	60.9491	1847 3091
221.138	236.514	2645 3091
239.1484	16.1885	1184 3091
283.175	21.2403	1232 3091
291.215	21.8321	860 3091
477.8225	19.3784	860 3091
495.8332	128.825	1193 3091
496.8339	92.2015	1151 3091
497.2392	12.4344	525 3091
497.8337	26.7143	872 3091

<Spectrum=19>
MS:1003061|library spectrum name=Cluster_000019_T_Si_000001 NS=3080 NR=537 Ch=2
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3080
MS:1003069|number of replicate spectra available=3080
MS:1000894|retention time=99.56
[1]MS:1000045|collision energy=30.9
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=33
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000019_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3080
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=537
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=612.8796
MS:1000041|charge state=2
MS:1000744|selected ion m/z=612.8796
<Peaks>
102.0665	2352.81	3080 3080
102.5695	57.178	1731 3080
110.0714	44.7263	1145 3080
111.0731	82.6107	1957 3080
113.0598	153.771	2362 3080
114.1107	83.5647	1446 3080
115.0757	10.712	941 3080
115.1079	98.2784	1489 3080
116.1112	93.0558	1495 3080
117.091	396.097	2853 3080
117.1145	105.152	1544 3080
120.0807	96.3512	1517 3080
124.0806	1518.51	3080 3080
124.5823	32.5332	1400 3080
131.0706	640.693	3003 3080
133.0856	10000.0	3080 3080
133.5875	15.4643	1064 3080
134.0891	360.656	2766 3080
136.0738	23.1335	910 3080
145.1088	16.8217	896 3080
146.0936	551.876	2953 3080
155.0987	671.719	2956 3080
164.1041	22.6524	1149 3080
168.1066	14.5428	1019 3080
175.0962	164.026	2352 3080
177.1119	2483.05	3080 3080
178.1153	25.9812	1310 3080
199.1249	25.663	1199 3080
221.1379	128.741	2137 3080
291.2149	83.4611	1429 3080
355.0692	14.1436	699 3080
357.0672	27.3387	859 3080
613.3402	117.081	1356 3080

<Spectrum=20>
MS:1003061|library spectrum name=Cluster_000020_T_Si_000001 NS=3078 NR=618 Ch=2,ID=TFRSSIKEK/2 Mods='"2 iTRAQ4plex (K)";0.000000202.0' Id=mascot Score=1.07, Protein="gi|70778918"(Pre=K,Post=T)
MS:1003065|spectrum aggregation type=MS:1003067|consensus spectrum
MS:1000465|scan polarity=MS:1000130|positive scan
MS:1003070|number of replicate spectra used=3078
MS:1003069|number of replicate spectra available=3078
MS:1000894|retention time=99.44
[1]MS:1000045|collision energy=34.9
[1]UO:0000000|unit=UO:0000266|electronvolt
[2]MS:1000138|normalized collision energy=28
[2]UO:0000000|unit=UO:0000187|percent
MS:1003059|number of peaks=29
[3]MS:1003275|other attribute name=Synon
[3]MS:1003276|other attribute value=Si_000001_Cluster_000020_T
[4]MS:1003275|other attribute name=nTCGA
[4]MS:1003276|other attribute value=3078
[5]MS:1003275|other attribute name=Num_diff_raw_files
[5]MS:1003276|other attribute value=618
[6]MS:1003275|other attribute name=ID_name
[6]MS:1003276|other attribute value=""
[7]MS:1003275|other attribute name=Clutype
[7]MS:1003276|other attribute value=1
[8]MS:1003275|other attribute name=Date
[8]MS:1003276|other attribute value="Nov 14 2014"
MS:1003208|experimental precursor monoisotopic m/z=692.4188
MS:1000041|charge state=2
MS:1000744|selected ion m/z=692.4188
<Peaks>
102.067	3878.14	3078 3078
102.5695	162.683	2257 3078
110.0714	31.5546	934 3078
111.073	198.902	2398 3078
113.0599	299.786	2683 3078
114.1108	36.1085	1032 3078
115.0757	36.0945	1440 3078
115.1079	43.7475	1084 3078
116.1112	42.9288	1089 3078
117.0911	614.681	2985 3078
117.1145	45.9148	1136 3078
120.0807	73.9427	1329 3078
124.0806	2302.68	3078 3078
124.5823	78.041	1797 3078
131.0709	644.22	2974 3078
133.0856	10000.0	3078 3078
133.5875	23.3094	1182 3078
134.0891	302.629	2644 3078
136.0735	21.3729	830 3078
142.0911	12.4145	923 3078
146.0936	700.829	2975 3078
155.0988	383.108	2663 3078
159.0984	13.0759	897 3078
175.0963	89.7374	1925 3078
177.112	1852.94	3078 3078
221.138	19.4326	1106 3078
291.215	33.7545	1000 3078
692.3861	33.891	697 3078
692.8878	14.4418	515 3078

